<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_subBoard_btn"
    android:layout_width="170dp"
    android:layout_height="260dp"
    android:layout_gravity="center"
    android:background="@drawable/statebox_yellow"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/board_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/kp"
        android:text="게시판 제목"
        android:textColor="@color/black"
        android:textSize="14sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/money" />

        <TextView
            android:id="@+id/board_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/kp"
            android:text="1500"
            android:textColor="@color/gray"
            android:textSize="12sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kp"
            android:text="원"
            android:textColor="@color/gray"
            android:textSize="12sp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/box" />

        <TextView
            android:id="@+id/board_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kp"
            android:text="3"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kp"
            android:text="개"
            android:textColor="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/board_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/kp"
        android:text="할말"
        android:textColor="@color/gray"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/t1"></ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/t"></ImageButton>
    </LinearLayout>

</LinearLayout>