<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/customToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kpbold"
            android:textColor="@color/black"
            android:text="회원정보수정"
            android:textSize="18dp"
            />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">


            <!--            판매자, 구매자에 따른 프로필 그림 다름 -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >

                <ImageView
                    android:id="@+id/iv_mypageEdit_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/customer"
                    >
                </ImageView>

            </FrameLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/gray_border"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="회원정보"
                    android:fontFamily="@font/kpbold"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>

<!--                이름-->
                <LinearLayout
                    android:id="@+id/bt_Editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_mypageEdit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="이름"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/kp"/>

                    <TextView
                        android:id="@+id/tv_mypageEdit_nickname"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="포말론"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/kp"/>

                </LinearLayout>

<!--이메일-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="이메일"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/kp"/>

                    <TextView
                        android:id="@+id/tv_mypageEdit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="asdf@gmail.com"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/kp"/>

                </LinearLayout>


<!--비밀번호-->
                <LinearLayout
                    android:id="@+id/bt_editPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="비밀번호"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/kp"/>

                    <TextView
                        android:id="@+id/tv_mypageEdit_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="********"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/kp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt_editArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="위치"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/kp"/>


                    <TextView
                        android:id="@+id/tv_mypageEdit_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="대구 동구"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/kp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_sellBoard_orderList"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:background="@drawable/clipboard"
                android:backgroundTint="@color/gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/notification"
                android:backgroundTint="@color/gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_sellBoard_market"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/home"
                android:backgroundTint="@color/gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/bt_sellBoard_mypage"
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:background="@drawable/user"
                android:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/menu"
                android:backgroundTint="@color/gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>