<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/customToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kpbold"
            android:text="리뷰쓰기"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/kp"
        android:paddingHorizontal="20dp"
        android:text="상품은 어떠셨나요?\n 거래에 대한 후기를 남겨 주세요!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView

                android:id="@+id/star1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/blackstar" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/blackstar"></ImageView>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/blackstar"></ImageView>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/blackstar"></ImageView>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blackstar"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kp"
            android:text="한줄평"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_border">

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:fontFamily="@font/kp"
                android:hint="20자 이내로 작성해주세요"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></EditText>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/statebox_green"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/kp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
